images/*
/wp-content/themes/themeforblog/node_modules/*
/wp-content/themes/themeforblog/bower_components/*
.idea/*
/wp-content/themes/themeforblog/fonts/*
/wp-content/themes/anariel-lite/fonts/*
*.gif
*.png
*.jpeg
*.jpg
*.pdf
*.ico
/wp-content/themes/themeforblog/gulpfile.js
*.txt
*.html
error_log
.ftpquota
*.mp4
sitemap.xml
wp-config.php
error_log~
*.map
/wp-content/themes/anariel-lite/style.css
/wp-content/themes/anariel-lite/js/app.min.js